LIVE_SERVER=https://liberty-cart-server.onrender.com

PORT=8004

CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohit878421:xwEu3sN2DXyI3Ggk@roomly.ultbshd.mongodb.net/
# MONGODB_URI=mongodb+srv://mohit_ByteRoamer:byteRoamer@atlascluster.8nutmxj.mongodb.net/

ACCESS_TOKEN_SECRET=342jksjdfn_432_sdnfksjdskjnskdjnjksjksjdkn902342nsdjfksskjdnf
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=342jksjdfn_432_sdnfksjdskjnskdjnjksjksjdkn902342nsdjfksskjdnf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dskk1yghj
CLOUDINARY_API_KEY=967735544199797
CLODINARY_API_SECRET=VNWr-CZ2bf6tKexWZvf2CcisWlU

PRODUCT_PER_PAGE=10
