PORT=8000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://mohit_ByteRoamer:your-password@cluster0.cwvddmy.mongodb.net

ACCESS_TOKEN_SECRET=342jksjdfn_#432_sdnfksjdskjnskdjnjksjksjdkn90()2342nsdjfksskjdnf
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=342jksjdfn_#432_sdnfksjdskjnskdjnjksjksjdkn90()2342nsdjfksskjdnf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=youTube
CLOUDINARY_API_KEY=123456789987789
CLODINARY_API_SECRET=LDKFGKDMLKD-DNFGDLFKGDFKMGLDK